<!DOCTYPE html>
<html>
    <head>
        <title>Travelling with a gymnast</title>
    </head>
    <body>
        <h1 align="middle" >Travelling with a gymnast </h1>   
        <img src="Header2.jpg" alt="Handstand" width="100%">
        <table width="100%">
        <tr>
        <th><h2>Monte Alban and the split</h2></th>
        <th><h2>Dome of the rock in a handstand</h2></th>
        <th><h2>US Open sunset </h2></th>
        <th><h2>On top of Oaxaca </h2></th>
        <tr>
        <td width="25%" ><p>Monte Alban is one of the most important archeological sites of Oaxaca and is declared to be UNESCO world heritage. It is located on top op a hill in the center of Oaxaca and has a large beautiful valley surrounding the site. Lots of carvings are placed near the pyramids for exhibition to its visitors and they are quite interesting as they give an insight into the Zapotec history.</p></td>
        <td width="25%" ><p>The Dome of the Rock is a Muslim shrine that was built on the Temple Mount in Jerusalem in AD 691. The Dome of the Rock is part of a larger Muslim holy area that takes up a significant portion of what is also known as Mount Moriah in the heart of Jerusalem.</p></td>    
        <td width="25%" ><p>The US Open bears little resemblance to the tournament started in 1881. It has evolved from an exclusive men's singles and doubles tournament in Newport, R.I., to a two-week sports and entertainment extravaganza held in Flushing, N.Y. More than 700,000 fans enter the gates annually at the USTA Billie Jean King National Tennis Center.</p></td>
        <td width="25%" ><p>This is the Sierra Norte of northern Oaxaca, a remote mountain range in central Mexico home to the Zapotec people, who first came to the area in 1000 B.C. Today, their ancestors still live in a half dozen mountain villages ranging in size from 700 to a mere 70 that are interconnected by an ancient trail system.</p></td>
        
    </tr>
        <tr>
            <td>
                    <img src="MonteAlban1.jpg" alt="Split Jump" width="100%">
            </td>
            <td>
                    <img src="Israel.jpg" alt="Split Jump" width="100%">
            </td>
            <td>
                    <img src="NewYork1.jpg" alt="Handstand" width="100%">
            </td>
            <td>
                    <img src="Oaxca1.jpg" alt="Handstand" width="100%">
            </td>
        </tr>
    </table>
</body>
</html>


